<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez le nombre de série"
        android:id="@+id/serieText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/nbSeriePerso"
        android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrez le nombre de repetition"
            android:id="@+id/repText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/nbRepPerso"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Entrez le temps de repos"
            android:id="@+id/timePersoTitle" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="223dp"
            android:id="@+id/timePicker_sec" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencez la séance"
        android:id="@+id/btnPerso"
        android:onClick="sendPerso"/>

</LinearLayout>