<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@drawable/backgroundstyle"

    >


    <ListView
        android:id="@+id/listHisto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aucune séance enregistrée"
        android:id="@+id/histoEmpty"
        android:layout_weight="1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Afficher"
            android:textSize="13sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            android:background="@drawable/buttonshape"
            android:drawableLeft="@drawable/ic_action_view_as_list"
            android:id="@+id/afficher"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Supprimer"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="5dp"
            android:background="@drawable/buttonshape"
            android:drawableLeft="@drawable/ic_action_discard"
            android:textSize="13sp"
            android:id="@+id/delete"
             />

    </LinearLayout>
</LinearLayout>